<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.acsoft.movietime.feature_profile.presentation.most_popular.MostPopularPersonProfileFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_most_popular_person_profile" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.acsoft.movietime.feature_movies.presentation.MoviesFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_movies" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.acsoft.movietime.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>