<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_280_dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8_dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_18_sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:layout_marginBottom="@dimen/dimen_8_dp"/>

    <ImageView
        android:id="@+id/iv_backdrop_path"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200_dp"/>

</LinearLayout>